<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food website</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            box-shadow: 2px 4px 6px gray;
        }
        .logo{
            height: 80px;
            width: 80px;
        }
        .nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap: 30px;
        }
        .nav ul li{
            font-size: 18px;
            background-color: rgb(226,191,111);
            padding: 10px 15px 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 2s ease;
        }
        .nav ul li:hover{
            background-color: rgb(224,152,20);
            color: white;
            width: 100px;
            text-align: center;
        }
        .right button{
            padding: 10px 15px ;
            border: none;
            font-size: 16px;
            border-radius: 12px;
        }
        .sign_in{
            background-color: orange;
        }
        .sign_up{
            background-color: tomato;
        }
        .food{
            display:flex;
            gap: 50px;
            align-items;center;
            justifu-content:center;
            padding:60px 10%;
        }
        .food-any h1{
            font-size:48px;
            margin-bottom:20px;
        }
        .food-any p{
            font-size:18px;
            font-weight:bold;
            margin-bottom:20px;
        }
        .food-any button{
            background-color:orange;
            font-size:16px;
            border-radius:8px;
            border: none;
            padding: 10px 20px;
        }
        .biryani img{
            width : 150px;
            height: 350px;
            animation: float 3s ease-in infinite;
        }
        @keyframes float{
            0%{
                transform:rotate(0deg);
            }
            100%{
            transform:rotate(360deg);
            }
        }
        main h2{
            text-align:center;
            font-size:20px;
        } 
        .container{
            display: grid;
            
        }

    </style>
</head>
<body>
    <header class="header"> 
        <div class="logo">
            <img src="">
        </div>
        <nav class="nav">
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Service</li>
                <li>About us</li>
            </ul>
        </nav>
        <div class="right">
            <button class="sign_in">Sign in</button>
            <button class="sign_up">Sign up</button>
        </div>
    </header>    
    <section class="food">
        <div classs="food-any">
            <h1>Our restaurant provides the best food</h1>
            <p>Hey our delicious food is waiting for you<br>We always takes our customers to be happy</p>
            <button>Explore</bu>
            <div class=>
                <img class="">
            </div>
        </div>
    </section>
    <main>
        <h2>Popular Dishes</h2>
        <div class=container>
            <div class=items>
                <img>
                <h3>Burger</h3>
                <p>Our spicy burger is the best</p>
            </div>
            <div class=items>
                <img>
                <h3>Burger</h3>
                <p>Our spicy burger is the best</p>
            </div>
            <div class=items>
                <img>
                <h3>Burger</h3>
                <p>Our spicy burger is the best</p>
            </div>
            <div class=items>
                <img>
                <h3>Burger</h3>
                <p>Our spicy burger is the best</p>
            </div>
        </div>
</body>
</html>