<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body{
            background-color: rgb(214, 203, 203);
        }
        h1{
            font-weight: 600;
        }
        .sign-in-section{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;

        }
        input{
            border: 2px solid black;
            color: white;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            height: 30px;
            width: 100%;
            border-radius: 10px;
        }
        button{
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px 10px 20px;
            color: red;
            background-color: rgb(151, 151, 98);
            display: flex;
            border-radius: 10px;
            border: 1px solid rgb(38, 0, 255);
        }
        button:hover{
            cursor: pointer;
        }
        #p{
            font-size: 25px;
            font-weight: 700;
            text-align: center;
        }
        #form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #checkbox{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
            margin-bottom: -20px;
        }
        #checkbox p{
            margin: 0;
            font-size: 16px;
        }
        #checkbox input{
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body>
    <h1>Sign up</h1>
    <div class="sign-in-section">
        <form>
            <div id="form">
                <input id="username" type="text" placeholder="Username" required>
                <input id="password" type="password" placeholder="Password" required>
                <input id="mobile" type="number" placeholder="Phone">
                <button id="sign-up">Create account</button>
                <div id="checkbox">
                    <input type="checkbox">
                    <p>By continuing I agree to the terms of use and & privacy policy.</p>
                </div>
                <p id="p">or</p>
                <button id="gmail"><i class="fa fa-envelope" style="margin-right: 8px;"></i>Continue with Gmail</button>
            </div>
            <p id="p">Already have an account? <span><a href="sign_in_form.html">Sign in</a></span></p>
        </form>
    </div>
</body>
</html>